PORT=8000

# DB_URL="mongodb://localhost:27017/ecp"
DB_URL="mongodb+srv://mrsuraj24:Udayraj24@ecommerce.5ka7shz.mongodb.net/Ecommerce?appName=ecommerce"    

JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3

NODE_ENV='DEVELOPMENT'

#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL=`surajvishwakarma276301@gmail.com`
SMTP_PASSWORD="vdbp qrzz ryuh ezpm"

#Cloudinary configuration for media management
CLOUDINARY_NAME=do5az1jb2
API_KEY=597642612499753
API_SECRET=uIZD2pPC4hrIKTUoM90p2znerp4

#Razorpay for Payment Integration  
RAZORPAY_API_KEY=rzp_test_RlyFaJxW8zeq4o
RAZORPAY_API_SECRET=sOHUyvZg6wK7dXzD89au7hIE